platformName='android'
platformVersion='9.0'
deviceName='Google Pixel 3'
app='bs://c700ce60cf13ae8ed97705a55b8e022f13c5827c'
remote_url='http://hub.browserstack.com/wd/hub'
userName='snezhana_CGdKv0'
accessKey='TKQSBU4tsWrgHmesxZqW'
projectName='Wikipedia project'
buildName='browserstack-build-1'
sessionName='BStack first_test'
